/*  */
html{
    font-size: 62.5%;
    /* 1.6rem = 16px */
    /* 2rem = 20px */
}
body{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "services services services services"
    "projects projects projects projects"    
    "footer footer footer footer"
    ;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* HEADER */

.header{
    grid-area: header;
    background-color: #fff;
}

.header .header-container{
    display: flex;
    padding: 20px 40px ;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1{
    color:coral ;
}

/* HERO */

.hero{
    grid-area: hero;
    height: 89vh;
    background-color: orange;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background: url(../src/images/); */
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after{
    content: url(1);
    /* content: url("../src/images/"); */
    /* seta preta */
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;

}

@-webkit-keyframes downarrow{
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(0.4em); opacity: 0.9;}
}

@media(max-width: 425px){
    .hero{
        height: 60vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }
}

/* ABOUT */

.hero{
    grid-area: about;
}

/* SERVICES */

.services{
    grid-area: services;
}

/* PROJECTS */

.projects{
    grid-area: projects;
}